@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* || VARIABLES */
:root {
  /* COLORS */
  --clr-dark-gesaturated-blue: hsl(227, 35%, 25%);
  --clr-grayish-blue: hsl(225, 20%, 60%);
  --clr-light-grayish-blue1: hsl(223, 50%, 87%);
  --clr-light-grayish-blue2: hsl(224, 65%, 95%);
  --clr-light-grayish-red: hsl(14, 92%, 95%);
  --clr-light-red: hsl(15, 100%, 70%);
  --clr-pale-blue: hsl(226, 100%, 87%);
  --clr-soft-cyan: hsl(174, 77%, 80%);
  --clr-strong-cyan: hsl(174, 86%, 45%);
  --clr-very-pale-blue: hsl(230, 100%, 99%);
  --clr-white: hsl(0, 0%, 100%);

  /* FONTS */
  --ff-manrope: "Manrope", sans-serif;
}

/* || RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* || UTITLITY CLASSES */
.nowrap {
  white-space: nowrap;
}

/* || GENERAL STYLES */
html {
  font-family: var(--ff-manrope);
}

body {
  background-color: var(--clr-very-pale-blue);
  background-image: url(./images/bg-pattern.svg);
  background-position: top left;
  background-repeat: no-repeat;
  min-height: 100vh;
}

@media screen and (min-width: 768px) {
  body {
    background-size: 100% auto;
  }
}

main {
  margin: 3.5rem 1.5rem 5rem 1.5rem;
}

@media screen and (min-width: 650px) {
  main {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4.2rem 1.5rem 5rem 1.5rem;
  }

  article {
    max-width: 33.7rem;
    width: 100%;
  }
}

.intro {
  background-image: url(./images/pattern-circles.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 2.1rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.intro .title {
  color: var(--clr-dark-gesaturated-blue);
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-align: center;
}

.intro .text {
  color: var(--clr-grayish-blue);
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1.75;
  text-align: center;
}

@media screen and (min-width: 650px) {
  .intro {
    margin-bottom: 3.3rem;
    padding-bottom: 2.25rem;
    padding-top: 2.3rem;
  }

  .intro .title {
    font-size: 1.75rem;
  }

  .intro .text-container {
    column-gap: 0.1rem;
    display: flex;
    justify-content: center;
  }

  .intro .text {
    font-size: 0.95rem;
  }
}

.container {
  background-color: var(--clr-white);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 2px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.settings-section {
  padding-top: 2.05rem;
  padding-bottom: 2.35rem;
}

.settings-section .title {
  color: var(--clr-grayish-blue);
  font-size: 0.83rem;
  font-weight: 800;
  letter-spacing: 0.95px;
  margin-bottom: 2.45rem;
  text-align: center;
  text-transform: uppercase;
}

.slider-container {
  margin-bottom: 2.45rem;
  margin-inline: 1.5rem;
  position: relative;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background-image: linear-gradient(
    to right,
    #a5f3eb 0%,
    #a5f3eb 50%,
    #eaeefb 50%,
    #eaeefb 100%
  );
  border-radius: 20px;
  display: block;
  height: 8px;
  outline: none;
  width: 100%;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: var(--clr-strong-cyan);
  background-image: url(./images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: var(--clr-strong-cyan) 0px 10px 35px 1px;
  cursor: grab;
  height: 40px;
  position: relative;
  width: 40px;
}

input[type="range"]::-webkit-slider-thumb:active {
  background-color: #0f867adb;
  cursor: grabbing;
}

.value {
  align-items: center;
  column-gap: 0.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2.1rem;
  margin-inline: 1.5rem;
}

#value {
  color: var(--clr-dark-gesaturated-blue);
  font-size: 2.05rem;
  font-weight: 800;
  letter-spacing: -0.6px;
}

.value span {
  color: var(--clr-grayish-blue);
  font-size: 0.9rem;
  font-weight: 600;
}

.billing-options {
  align-items: center;
  color: var(--clr-grayish-blue);
  column-gap: 0.3rem;
  display: flex;
  font-size: 0.75rem;
  font-weight: 600;
  justify-content: end;
  padding-inline: 0.8rem;
  text-align: center;
}

.options-container {
  align-items: center;
  column-gap: 0.75rem;
  display: flex;
}

.button {
  background-color: var(--clr-light-grayish-blue1);
  border-radius: 15px;
  cursor: pointer;
  height: 22px;
  position: relative;
  width: 44px;
}

.button:hover {
  background-color: var(--clr-soft-cyan);
}

.circle {
  background-color: var(--clr-white);
  border-radius: 50%;
  height: 70%;
  left: 10%;
  position: absolute;
  top: 15%;
  transition: 0.5s;
  width: 35%;
}

.active .circle {
  left: 55%;
}

.billing-options > p {
  background-color: var(--clr-light-grayish-red);
  border-radius: 30px;
  color: var(--clr-light-red);
  display: grid;
  font-size: 0.65rem;
  height: 18px;
  place-content: center;
  width: 40px;
}

.discount {
  display: none;
}

@media screen and (min-width: 650px) {
  .settings-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .slider-container {
    grid-row: 2 / 3;
    grid-column: 1 /3;
    margin-top: 0.3rem;
    margin-inline: 3rem;
  }

  .settings-section .title {
    font-size: 0.98rem;
    margin-top: 1.5rem;
    text-align: left;
    margin-left: 2.7rem;
  }

  .value {
    column-gap: 0.2rem;
    justify-content: start;
    margin-top: 0.45rem;
    margin-bottom: 2.1rem;
    margin-inline: 0;
    margin-left: 1.25rem;
  }

  #value {
    font-size: 2.6rem;
  }

  .value span {
    font-size: 1rem;
  }

  .billing-options {
    grid-row: 3 / 4;
    grid-column: 1 /3;
    margin-top: 1rem;
    column-gap: 0.55rem;
  }

  .billing-options > p {
    align-self: center;
    display: block;
    height: auto;
    padding: 0.15rem 0.25rem;
    width: auto;
    margin-right: 3.2rem;
  }

  .discount {
    display: inline;
  }

  .options-container {
    column-gap: 0.97rem;
  }
}

.trial-section {
  align-items: center;
  border-top: 2px solid var(--clr-light-grayish-blue2);
  display: flex;
  flex-direction: column;
  padding: 1.59rem 2rem 2rem 2rem;
  row-gap: 1.95rem;
}

ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 0.65rem;
}

li {
  align-items: center;
  color: var(--clr-grayish-blue);
  column-gap: 0.95rem;
  display: flex;
  font-size: 0.765rem;
  font-weight: 600;
}

li img {
  display: block;
}

.trial-button {
  all: unset;
  background-color: var(--clr-dark-gesaturated-blue);
  border-radius: 20px;
  box-sizing: border-box;
  color: var(--clr-pale-blue);
  font-family: var(--ff-manrope);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.73rem 2.9rem;
  word-spacing: -0.5px;
}

.trial-button:hover {
  color: var(--clr-white);
  cursor: pointer;
}

@media screen and (min-width: 650px) {
  .trial-section {
    justify-content: space-between;
    flex-direction: row;
    padding: 2.2rem 2.7rem 2rem 3rem;
  }

  ul {
    list-style: none;
    flex-direction: column;
    row-gap: 0.65rem;
    align-items: start;
  }
}
